{
  "extends": "../tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "../i18n-generate.ts"  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "incremental": true
  }
}
