{
  "extends": "@bubble/tsconfig/nextjs.json",
  "compilerOptions": {
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "./renderer/src/*"
      ],
    }
  },
  "include": ["renderer"],
  "exclude": ["node_modules"]
}
